<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        .playlist th {
          cursor: pointer;
        }
        .tracklist-pagination.pagination li a {
          border-radius: 50%;
          cursor: pointer;
          margin-left:7px;
        }
        .tracklist-pagination>li:last-child a,
        .tracklist-pagination>li:last-child a:hover,
        .tracklist-pagination>li:last-child a:focus {
          border:0;
          background-color: transparent;
        }

        .tracklist-pagination>li:first-child a,
        .tracklist-pagination>li:first-child a:hover,
        .tracklist-pagination>li:first-child a:hover {
          border:0;
          background-color: transparent;
          margin-left: 0;
        }
    </style>
</head>
<body>
    <div id="content" class="container"></div>
    <script src="js/main.js"></script>
</body>
</html>
